# A file to contain information pertinent to the operation of this program.
# Make sure to start all comments with a '#', or else operation will get f***ed.
# If you choose to comment data lines, they will be set to defaults, specified on each line.
#
# Cache Line Size in Bytes (Default: 16):
CLS 16
# L1d/L1i Number Entries (Default: 32):
L1S 32
# L1d/L1i Read/Write Latency in ns (Default: 1):
L1L 1
# L2 Number Entries (Default: 512):
L2S 512
# L2 Read/Write Latency in ns(Default: 10):
L2L 10
# L3 Number Entries (Default: 2048):
L3S 2048
# L3 Read/Write Latency in ns (Default: 35):
L3L 35
# L1M Size exponent (Default: 2^14):
L1MS 14
# L1M Read/Write Latency in ns (Default: 100):
L1ML 100
# L2M Size exponent (Default: 21):
L2MS 21
# L2M Read/Write Latency in ns (Defaults: Read: 250, Write: 400):
L2MLR 250
L2MLW 400
# Cache Associativity, in number of ways (-1 for fully associative. Default: 1):
CA 1
# Write Policy, wb for writeback, wt for writethrough (Default: wt):
WP wt